{"flutter":{"platforms":{"android":{"default":{"projectId":"progetto-prog-mobile-woc","appId":"1:988801913759:android:aba1d9727ee3114ddf63aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"progetto-prog-mobile-woc","configurations":{"android":"1:988801913759:android:aba1d9727ee3114ddf63aa","ios":"1:988801913759:ios:d07fb6be326647f5df63aa","web":"1:988801913759:web:bc4edbd24db25e32df63aa"}}}}}}